<DOCTYPE! html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Downloader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Python Practical Slips</h1>
    </header>

    <main>
      
      
        <button
            id="pdf1" onclick="window.open('mainslip.pdf')"  >
            Download Slip 
          </button>
        <button
            id="pdf1" onclick="window.open('pdf1.pdf')"  >
            Download Slip 1
          </button>
          
         <button
            id="pdf1" onclick="window.open('pdf2.pdf')"  >
            Download Slip 2
          </button>
          
         <button
            id="pdf1" onclick="window.open('pdf3.pdf')"  >
            Download Slip 3
          </button>
    </main>

    <footer>
        <p>Copyright &copy; 2024 Pratik Jadhav. All Rights Reserved.</p>
    </footer>

    
</body>
</html>
